# preql

./: .gitignore  COMPLETION_SUMMARY.md  HOW_IT_WORKS.md  IMPLEMENTATION_SUMMARY.md  LEGACY_REMOVED.md  LICENSE  NO_REFLECTION_REPORT.md  Preql.slnx  README.md  TABLE_ALIASES_IMPLEMENTATION.md
.github/workflows/: ci.yml
benchmarks/Preql.Benchmarks/: Preql.Benchmarks.csproj  QueryGenerationBenchmarks.cs
docs/: EFCoreIntegration.md  InterpolatedStringHandler.md  NoReflectionArchitecture.md
samples/Preql.Sample/: Post.cs  Preql.Sample.csproj  Program.cs  ProgramWithAliases.cs  UserAliasProxy.g.cs
samples/Preql.Sample.EFCore/: Entities.cs  Preql.Sample.EFCore.csproj  Program.cs
src/Preql/: AliasProxy.cs  ColumnAttribute.cs  ExpressionAnalyzer.cs  IPreqlContext.cs  Preql.csproj  PreqlContext.cs  PreqlExtensions.cs  PreqlServiceCollectionExtensions.cs  PreqlSqlHandler.cs  QueryExpressionAnalyzer.cs  QueryResult.cs  SqlDialect.cs  SqlIdentifierHelper.cs  SqlProxyTypes.cs  SqlTableAlias.cs  TableAttribute.cs
src/Preql.SourceGenerator/: Preql.SourceGenerator.csproj  PreqlSourceGenerator.cs
tests/Preql.IntegrationTests/: DapperHelper.cs  PostgresFactAttribute.cs  Preql.IntegrationTests.csproj  TestEntities.cs
tests/Preql.IntegrationTests/Dapper/: DapperPostgreSqlTests.cs  DapperSqliteTests.cs
tests/Preql.IntegrationTests/EFCore/: EFCorePostgreSqlTests.cs  EFCoreSqliteTests.cs
tests/Preql.Tests/: AttributeTests.cs  CrossJoinQueryTests.cs  ErrorHandlingTests.cs  MultiTableQueryTests.cs  Preql.Tests.csproj  ServiceCollectionExtensionsTests.cs  SingleTableQueryTests.cs  SqlIdentifierHelperTests.cs
