<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/Preql.Benchmarks/Preql.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/Preql.Sample/Preql.Sample.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Preql.SourceGenerator/Preql.SourceGenerator.csproj" />
    <Project Path="src/Preql/Preql.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Preql.Tests/Preql.Tests.csproj" />
  </Folder>
</Solution>
